<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans  
                http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	<bean id="ds" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName"
			value="com.mysql.jdbc.Driver"></property>
		<property name="url"
			value="jdbc:mysql://localhost:3306/carinventery"></property>
		<property name="username" value="root"></property>
		<property name="password" value="Bhavani@20hcl"></property>
	</bean>
	<bean id="jt" class="org.springframework.jdbc.core.JdbcTemplate">
		<property name="DataSource" ref="ds"></property>
	</bean>
	<bean id="cdao" class="com.demo.carDao">
		<property name="jdbcTemplate" ref="jt"></property>
	</bean>
	<bean id="e" class="com.demo.CarPojo">
	</bean>
</beans>
    
   